# ShipSel3

./: 404.html  App.razor  Program.cs  ShipSel3.csproj  ShipSel3.sln  ShipSel3.slnLaunch  ShipSel3.styles.css  _Imports.razor  index.html
.github/workflows/: main.yml
Data/: gameSystemSpecific.json  units.json
Layout/: NavMenu.razor
Models/: BroadsideSDS.cs  Country.cs  RequestForUnitDetails.cs  ServiceResponse.cs  Settings.cs  SubUnitType.cs  Unit.cs  UnitForGameSystemDTO.cs  UnitType.cs
Pages/: AddEditDeleteUnit.razor  AddRuleSetSpecific.razor  AddUnit_DeleteThis.razor  BroadsideSD.razor  BroadsideSD.razor.css  PrintPage.razor  ReadMe.razor  UnitSelection.razor  UnitsDB.razor  Weather.razor
Properties/: launchSettings.json
Services/LocalStorageService/: ILocalStorageService.cs  LocalStorageService.cs
Services/UnitsandListsServiceClient/: IUnitsandListsServiceClient.cs  UnitsandListsServiceClient.cs
Services/UploadDownloadService/: IUploadDownloadServiceClient.cs  UploadDownloadServiceClient.cs
Shared/: FileDetail.cs  FileUploadDTO.cs  HomeButton.razor  MainLayout.razor  NavMenu.razor  NavMenu_Original.razor  UploadResult.cs
SharedLibrary/: Class1.cs  LibraryFunctions.csproj
SharedLibrary/Models/: BroadsideSDS.cs  Country.cs  ServiceResponse.cs  Settings.cs  SubUnitType.cs  Unit.cs  UnitForGameSystemDTO.cs  UnitType.cs
_framework/: LibraryFunctions.wasm  LibraryFunctions.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  SharedLibrary.wasm  SharedLibrary.wasm.br  ShipSel3.wasm  ShipSel3.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.ComponentModel.wasm  System.ComponentModel.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Data.Common.wasm  System.Data.Common.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Diagnostics.TraceSource.wasm  System.Diagnostics.TraceSource.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Memory.wasm  System.Memory.wasm.br  System.Net.Http.Json.wasm  System.Net.Http.Json.wasm.br  (+30 more)
css/: fileScripts.js  jsScript.js
wwwroot/: index.html
(+18 files in other folders)
